export ANTHROPIC_AUTH_TOKEN=sk-SH7JHExOJdrbG828AEnfChlkfyj4qFIehpfDnZcqxa7prW0y
export ANTHROPIC_API_KEY=
export AGENT_ID=agent_01k03kwwn5f8nt0yqar9g498sg
export ELEVENLABS_API_KEY=sk_7fabaf967d2847682ac5a208fbc7eaebcd68e1ca188c42f6
export ANTHROPIC_BASE_URL=https://api.moonshot.ai/anthropic
